BOT_TOKEN=8193219709:AAFHMiDYhNk3mp-CYejXEfNBN-EXf1NGgIU

ADMIN_NAME=admin
ADMIN_PASSWORD=admin

DATABASE_URL=postgresql+asyncpg://dbuser:password@postgresdb:5432/postgresdb

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresdb